VITE_FIREBASE_API_KEY=AIzaSyB-sLfrZriSiZtDar-qMY2Dq5nR5lTXgY0
VITE_FIREBASE_AUTH_DOMAIN=personal-career-navigator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-career-navigator
VITE_FIREBASE_STORAGE_BUCKET=personal-career-navigator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197730946706
VITE_FIREBASE_APP_ID=1:197730946706:web:d0119e18c081f32bcc604b

VITE_API_URL=http://127.0.0.1:5000